{
    "name": "sprintf-js",
    "version": "1.0.2",
    "description": "JavaScript sprintf implementation",
    "author": "Alexandru Marasteanu <hello@alexei.ro> (http://alexei.ro/)",
    "main": "src/sprintf.js",
    "scripts": {
        "test": "mocha test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexei/sprintf.js.git"
    },
    "license": "BSD-3-Clause",
    "readmeFilename": "README.md",
    "devDependencies": {
        "mocha": "*",
        "grunt": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-uglify": "*"
    }
}
