{
  "name": "jquery.payment",
  "version": "1.3.2",
  "description": "A general purpose library for building credit card forms, validating inputs and formatting numbers.",
  "keywords": [
    "payment",
    "cc",
    "card"
  ],
  "author": "Stripe (https://www.stripe.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/jquery.payment.git"
  },
  "main": "lib/jquery.payment.js",
  "scripts": {
    "test": "cake test"
  },
  "dependencies": {
    "jquery": ">=1.5"
  },
  "devDependencies": {
    "cake": "~0.1",
    "coffee-script": "~1.7",
    "jsdom": "~0.10",
    "mocha": "~1.18",
    "zeptojs": "~1.1"
  }
}
